<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/buddie_bg.qm</file>
        <file alias="de">locale/buddie_de.qm</file>
        <file alias="en">locale/buddie_en.qm</file>
        <file alias="es">locale/buddie_es.qm</file>
        <file alias="fi">locale/buddie_fi.qm</file>
        <file alias="fr">locale/buddie_fr.qm</file>
        <file alias="it">locale/buddie_it.qm</file>
        <file alias="ja">locale/buddie_ja.qm</file>
        <file alias="pl">locale/buddie_pl.qm</file>
        <file alias="pt">locale/buddie_pt.qm</file>
        <file alias="ru">locale/buddie_ru.qm</file>
        <file alias="sk">locale/buddie_sk.qm</file>
        <file alias="sv">locale/buddie_sv.qm</file>
        <file alias="vi">locale/buddie_vi.qm</file>
        <file alias="zh_CN">locale/buddie_zh_CN.qm</file>
        <file alias="zh_TW">locale/buddie_zh_TW.qm</file>
    </qresource>
</RCC>
