#!/bin/bash
#
#  buddied The Buddie Core server.
#
#
# chkconfig: 345 80 20
# description: buddied
# processname: buddied
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/buddied, see below
if [ -f /etc/sysconfig/buddied ]; then
        . /etc/sysconfig/buddied
fi

RETVAL=0

prog=buddied
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/buddied
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/buddied}

# buddied defaults to /usr/bin/buddied, override with BITCOIND_BIN
buddied=${BITCOIND_BIN-/usr/bin/buddied}

# buddied opts default to -disablewallet, override with BITCOIND_OPTS
buddied_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $buddied $buddied_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
